<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
    <script src="js/classes/Game.js"></script>
    <script src="js/classes/Snake.js"></script>
    <title>SNAKE</title>
</head>
<body>

    <main id="game">
        
    </main>

</body>
</html>